<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bitexsoft</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/icon/favicon.png">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">&nbsp;</button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/icon/logo.svg"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li class="active"><a href="/">About</a></li>
                    <li><a href="/">Overview</a></li>
                    <li><a href="/">Benefits</a></li>
                    <li><a href="/">Modules</a></li>
                    <li><a href="/">Launch process</a></li>
                    <li><a href="/">Contacts</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
	<div class="section-top-full">
	<div class="container">
		<div class="section-top-full__content">
			<div class="title">
				<div class="text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">
					Reliability. Scalability. Fairness.
				</div>

				<h1 data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">Custom Built
					<br/>Exchange Software
				</h1>

				<a href="#demo" class="btn btn-blue scroll-page" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="700">Request demo <i class="icon icon-arrow"></i></a>
			</div>
		</div>
	</div>
	<div class="follow"></div>
</div>
	<div class="section-box-turnkey">
	<div class="container_max">
		<div class="name" data-aos="fade-left" data-aos-delay="50">
			Turnkey solution that ticks all the right boxes
		</div>
		<div class="section-box-turnkey_item">
			<div class="items" data-aos="fade-left" data-aos-delay="100">
				<div class="box-icon">
					<i class="icon icon-turnkey icon-turnkey-1"></i>
				</div>
				<div class="text">
					Latest production-tested technology
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="200">
				<div class="box-icon">
					<i class="icon icon-turnkey  icon-turnkey-2"></i>
				</div>
				<div class="text">
					Customisable interface
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="300">
				<div class="box-icon">
					<i class="icon icon-turnkey  icon-turnkey-3"></i>
				</div>
				<div class="text">
					Fast-track verification
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="400">
				<div class="box-icon">
					<i class="icon  icon-turnkey icon-turnkey-4"></i>
				</div>
				<div class="text">
					Instant transactions
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="500">
				<div class="box-icon">
					<i class="icon  icon-turnkey icon-turnkey-5"></i>
				</div>
				<div class="text">
					Comprehensive analytics suite
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="600">
				<div class="box-icon">
					<i class="icon icon-turnkey  icon-turnkey-6"></i>
				</div>
				<div class="text">
					Smart notifications
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="700">
				<div class="box-icon">
					<i class="icon  icon-turnkey icon-turnkey-7"></i>
				</div>
				<div class="text">
					Multi-asset wallets
				</div>
			</div>
		</div>
		<a href="/" class="btn btn-blue btn-blue_mini" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="700">Schedule
			a Demo</a>
	</div>
</div>
	<div class="section-box-why">
	<div class="container">
		<div class="section-box-why_text">
			<div class="name" data-aos="fade-left" data-aos-delay="50">
				Set up your exchange right away
			</div>
			<div class="text">
				The solution was developed by software engineers with expertise in high load trading systems and other
				blockchain related projects. Team's ability to master the most advanced technologies enabled our
				solution to ensure best practices to deliver unmatched performance, reliability and security.
			</div>
			<div class="text">
				SociumEX combines the performance of a centralised exchange with the trust and security properties of a
				decentralized exchange. The system consists of three main components: an off-chain trade matching
				engine, a smart contract where funds are stored and a clearing service to trigger funds distribution.
			</div>
		</div>
		<div class="section-box-why_img" data-aos="fade-left" data-aos-delay="550">
			<img src="images/img/Bitmap.png" alt="">
		</div>
	</div>
</div>
	<div class="section-box-crypto">
	<div class="container">
		<div class="name" data-aos="fade-left" data-aos-delay="50">
			Supported crypto currencies
		</div>
		<div class="title" data-aos="fade-left" data-aos-delay="150">
			Unified crypto wallet framework enables support of any digital asset, including:
		</div>
		<div class="section-box-crypto_item">
			<div class="items" data-aos="fade-left" data-aos-delay="200">
				<div class="box-icon">
					<i class="icon icon-crypto icon-crypto-1"></i>
				</div>
				<div class="text">
					Bitcoin and all its forks (Bitcoin Cash, Bitcoin gold)
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="250">
				<div class="box-icon">
					<i class="icon icon-crypto  icon-crypto-2"></i>
				</div>
				<div class="text">
					Litecoin
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="300">
				<div class="box-icon">
					<i class="icon icon-crypto  icon-crypto-3"></i>
				</div>
				<div class="text">
					Ethereum
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="350">
				<div class="box-icon">
					<i class="icon icon-crypto  icon-crypto-4"></i>
				</div>
				<div class="text">
					Privacy based coins
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="400">
				<div class="box-icon">
					<i class="icon icon-crypto  icon-crypto-5"></i>
				</div>
				<div class="text">
					Alternative consensus blockchains
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="450">
				<div class="box-icon">
					<i class="icon icon-crypto  icon-crypto-6"></i>
				</div>
				<div class="text">
					Hundreds of existing coins
				</div>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="500">
				<div class="box-icon">
					<i class="icon icon-crypto  icon-crypto-7"></i>
				</div>
				<div class="text">
					Custom ERC20, ERC223, and ERC777 tokens
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="section-box-custom">
	<div class="container">
		<div class="section-box-custom_text">
			<div class="name" data-aos="fade-left" data-aos-delay="50">
				Custom tailored components
			</div>
			<div class="info">
				The trading platform allows to:
			</div>
			<div class="section-box-custom_items">
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
					<div class="box-icon">
						<i class="icon icon-custom-1"></i>
					</div>
					<div class="text">Set own exchange operation rules</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100">
					<div class="box-icon">
						<i class="icon icon-custom-2"></i>
					</div>
					<div class="text">Perform or facilitate exchange market-making</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="150">
					<div class="box-icon">
						<i class="icon icon-custom-3"></i>
					</div>
					<div class="text">Own real-time and historic trading data</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">
					<div class="box-icon">
						<i class="icon icon-custom-4"></i>
					</div>
					<div class="text">Set your own pricing and spread</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="250">
					<div class="box-icon">
						<i class="icon icon-custom-5"></i>
					</div>
					<div class="text">Manage portfolios</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">
					<div class="box-icon">
						<i class="icon icon-custom-6"></i>
					</div>
					<div class="text">Facilitate initial coin offerings (ICOs)</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="350">
					<div class="box-icon">
						<i class="icon icon-custom-7"></i>
					</div>
					<div class="text">Create and administer users with various permission levels</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">
					<div class="box-icon">
						<i class="icon icon-custom-8"></i>
					</div>
					<div class="text">List any digital assets: coins, stocks, tokens, securities</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="450">
					<div class="box-icon">
						<i class="icon icon-custom-9"></i>
					</div>
					<div class="text">Manage accounting, bookkeeping and reporting</div>
				</div>
				<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">
					<div class="box-icon">
						<i class="icon icon-custom-10"></i>
					</div>
					<div class="text">Partner with other exchanges, source liquidity and perform OTC</div>
				</div>
			</div>
		</div>
		<div class="section-box-custom_img" data-aos="fade-left" data-aos-delay="550">
			<img src="images/img/images.png" alt="">
		</div>
	</div>
</div>
	<div class="section-box-work">
	<div class="container">
		<div class="title" data-aos="fade-left" data-aos-delay="50">
			Launch in as little as in 6 weeks
		</div>
		<div class="name" data-aos="fade-left" data-aos-delay="150">
			How does it work?
		</div>

		<div class="section-box-work_item">
			<div class="items active" data-aos="fade-left" data-aos-delay="100">
				<div class="items-info">
					<div class="box-icon">
						<i class="icon icon-work  icon-work-1"></i>
					</div>
					<div class="text">
						Shareholder
						due-diligence
					</div>
				</div>
				<a href="/" class="btn btn-blue btn-blue_mini">start</a>
			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="200">
				<div class="items-info">
					<div class="box-icon">
						<i class="icon icon-work icon-work-2"></i>
					</div>
					<div class="text">
						Incorporation
					</div>
				</div>
				<a href="/" class="btn btn-blue btn-blue_mini">start</a>

			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="300">
				<div class="items-info">
					<div class="box-icon">
						<i class="icon icon-work  icon-work-3"></i>
					</div>
					<div class="text">
						Licensing and Banking solution
					</div>
				</div>
				<a href="/" class="btn btn-blue btn-blue_mini">start</a>

			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="400">
				<div class="items-info">
					<div class="box-icon">
						<i class="icon icon-work  icon-work-4"></i>
					</div>
					<div class="text">
						Design
					</div>
				</div>
				<a href="/" class="btn btn-blue btn-blue_mini">start</a>

			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="500">
				<div class="items-info">
					<div class="box-icon">
						<i class="icon icon-work  icon-work-5"></i>
					</div>
					<div class="text">
						Deposit accounts
					</div>
				</div>
				<a href="/" class="btn btn-blue btn-blue_mini">start</a>

			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="600">
				<div class="items-info">
					<div class="box-icon">
						<i class="icon  icon-work icon-work-6"></i>
					</div>
					<div class="text">
						Private keys management training
					</div>
				</div>
				<a href="/" class="btn btn-blue btn-blue_mini">start</a>

			</div>
			<div class="items" data-aos="fade-left" data-aos-delay="700">
				<div class="items-info">
					<div class="box-icon">
						<i class="icon  icon-work icon-work-7"></i>
					</div>
					<div class="text">
						Marketing launch
					</div>
				</div>
				<a href="/" class="btn btn-blue btn-blue_mini">start</a>

			</div>
		</div>
	</div>
</div>
	<section class="section-tools">
	<div class="container">
		<div class="name" data-aos="fade-up">Exchange supported modules</div>
		<div class="section-tools-list" data-aos="fade-up" data-aos-delay="200">
			<div class="section-tools-item">
				<div class="box-icon"><i class="icon icon-tools-1"></i></div>
				<div class="title">AML/KYC integration</div>
			</div>
			<div class="section-tools-item">
				<div class="box-icon"><i class="icon icon-tools-2"></i></div>
				<div class="title">Any payment integrations</div>
			</div>
			<div class="section-tools-item">
				<div class="box-icon"><i class="icon icon-tools-3"></i></div>
				<div class="title">Easy, clean, friendly user interface for web and mobile apps</div>
			</div>
			<div class="section-tools-item">
				<div class="box-icon"><i class="icon icon-tools-4"></i></div>
				<div class="title">Hot, warm and cold electronic wallets (online and offline storage)</div>
			</div>
		</div>
		<div class="text" data-aos="fade-up" data-aos-delay="100">
			<span>as well as</span>
			<p>
				Security, CRM integrations, Risk management, Backoffice accounting integration, Data holding, Custom
				reports and more.
			</p>
		</div>
	</div>
	<div class="section-tools-image" data-aos="fade-up" data-aos-delay="300">
		<div class="container">
			<img src="images/img/exchange.png" alt="">
		</div>
	</div>
</section>


	<div class="section-box-features">
	<div class="container">
		<div class="section-box-features_name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100">The most
			robust core solution
		</div>
		<div class="section-box-features_items">
			<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
				<div class="item-name">
					<div class="box-icon">
						<i class="icon icon-feature-1"></i>
					</div>
					<div class="name">Resistance to high loads</div>
				</div>
				<div class="text">A convenient and transparent back-office solution for high load user operations
				</div>
			</div>
			<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="150">
				<div class="item-name">
					<div class="box-icon">
						<i class="icon icon-feature-2"></i>
					</div>
					<div class="name">TradingView charts</div>
				</div>
				<div class="text">With a complete set of tools to draw, download and share charts with others.</div>
			</div>
			<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="250">
				<div class="item-name">
					<div class="box-icon">
						<i class="icon icon-feature-3"></i>
					</div>
					<div class="name">Liquidity Aggregator</div>
				</div>
				<div class="text">Increases the depth of your order book and provides new sources of revenue.</div>
			</div>
			<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="350">
				<div class="item-name">
					<div class="box-icon">
						<i class="icon icon-feature-4"></i>
					</div>
					<div class="name">Enterprise Crypto Banking</div>
				</div>
				<div class="text">A secure and convenient wallet / banking solution for all sizes of businesses</div>
			</div>
		</div>
	</div>
</div>
	<div class="section-box-request" id="demo">
	<div class="container">
		<div class="section-box-request_content">
			<div class="section-box-request_info">
				<div class="section-box-request_text">
					<div class="name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
						Let's get in touch
					</div>
					<div class="text">
						Our team will find the best solution for you. Fill out form or write us directly.
					</div>
					<a href="mailto:info@bitexsoft.com">info@bitexsoft.com</a>
				</div>

				<div class="section-box-request_form">
					<div class="form-group" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="250">
						<label class="form-label required">Your Name</label>
						<div class="box-control ">
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="form-group" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="450">
						<label class="form-label required">Your Email</label>
						<div class="box-control">
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="form-group" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="650">
						<label class="form-label">Message</label>
						<div class="box-control">
							<textarea rows="4" class="form-control"></textarea>
						</div>
					</div>
					<a href="/" class="btn btn-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="850">Send
						Request <i class="icon icon-arrow"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<footer class="footer">
	<div class="container">
		<div class="footer_content">
			<div class="footer_content_info">
				<a class="scroll-page" href="index.html"><img src="images/icon/logo.svg"></a>
				<div class="text">© 2018 ScoiumNet, All rights reserved</div>
			</div>
			<div class="footer_content_link">
				<a href="/" target="_blank">Terms of Service</a>
				<a href="/" target="_blank">Privacy Policy</a>
				<a href="/" target="_blank">Cookie Policy</a>
			</div>
			<div class="footer_content_question">
				<div class="text">Please get in touch if you need any assistance</div>
				<a href="mailto:info@bitexsoft.com">info@bitexsoft.com</a>
			</div>
		</div>
	</div>
</footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>